<?php
return [
    'common' => [
        'hash' => '#',
        'name' => 'Name',
        'title' => 'Title',
        'status' => 'Status',
        'reference_number' => 'Reference Number',
        'unit_of_measurement' => 'Unit Of Measurement',
        'brand' => 'Brand',
        'purity' => 'Purity',
        'create' => 'Create',
        'cart_shortKey' => 'ct',
        'gram_shortKey' => 'g',
        'dimond_shortWord' => 'Dmd',
        'store' => 'Store',
        'save' => 'Save',
        'edit' => 'Edit',
        'update' => 'Update',
        'delete' => 'Delete',
        'add_new' => 'Add New',
        'add' => 'add',
        'show' => 'Show',
        'detail' => 'Detail',
        'list' => 'List',
        'back' => 'Back',
        'select_option' => 'Select Option',
        'date' => 'Date',
        'Weight_shortKey' => 'Wt',
        'carrier' => 'Carrier',
        'tacking_number' => 'Tacking Number',
        'item_short_code' => 'Item Short Code',
        'unit_of_measurement_in_gram' => 'Uom In Gram',
        'unit_of_measurement_in_tota' => 'Uom In Tola',
        'weight_of_measurement_in_gram' => 'Weight In Gram',
        'weight_of_measurement_in_tola' => 'Weight In Tola',
        'quality' => 'Quality',
        'rate_per_tola' => 'Rate Per Tola',
        'rate_per_gram' => 'Rate Per Gram',
        'total_amt' => 'Total Amount',
        'remarks' => 'Remarks',
        'desc' => 'Description ...',
        'serial_no' => 'Serial No',
        'action' => 'Action',
        'show' => 'Show',
        'view' => 'View',
        'vendor' => 'Vendor',
        'customer' => 'Customer',
        'created_by' => 'Created By',
        'updated_by' => 'Updated By',
        'delete_by' => 'Delete By',
        'date_time' => 'Date Time',
        'date_time' => 'Date Time',
        'close' => 'Close',
        'na' => 'N/A',
        'success' => 'Success!',
        'error' => 'Error!',
        'error_detail' => 'Some thing wrong!',
        'applied_message_error' => 'You have already applied on this date',
        'success_added' => 'has been Added Successfully!',
        'calculated_message' => 'calculated successfully!',
        'success_updated' => 'has been Updated Successfully!',
        'success_deleted' => 'has been Deleted Successfully!',
        'success_active' => 'has been Activated Successfully!',
        'success_in_active' => 'has been Inactivated Successfully!',
        'confirm_delete' => 'Are you sure?',
        'atach_document' => 'Please attach the',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'fixed' => 'Fixed',
        'percentage' => 'Percentage',
        'item_detail' => 'Item Detail',
        'purchase_management' => 'Purchase management',
        'tagging_management' => 'Tagging Management',
        'final_qc' => 'Final QC',
        'order_management' => 'Order Management',
        'order_management' => 'Order Management',
        'admin_settings' => 'Admin Settings',
        'employees' => 'Employees',
        'after_stone' => 'After Stone',

    ],
    'purchase_order' => [
        'title' => 'Purchase Order',
    ],
    'accessories_tagging' => [
        'title' => 'Accessories Tagging',
    ],
    'tag_lds_pictures' => [
        'title' => 'Tag LDS Pictures',
    ],
    'jewelery_tag' => [
        'title' => 'Jewelery Tag',
    ],
    'tag_jewelery_pictures' => [
        'title' => 'Tag Jewelery Pictures',
    ],
    'tag_watch_accessories_pictures' => [
        'title' => 'Tag Watch & Accessories Pictures',
    ],
    'lds_tagging' => [
        'title' => 'LDS Tagging',
    ],
    'watches_tagging' => [
        'title' => 'Watches Tagging',
    ],
    'packaging_tagging' => [
        'title' => 'Packaging Tagging',
    ],
    'final_qc_lds' => [
        'title' => 'Final QC LDS',
    ],
    'final_qc_accessories' => [
        'title' => 'Final QC Accessories',
    ],
    'final_qc_jewelery' => [
        'title' => 'Final QC Jewelery',
    ],
    'final_qc_watches' => [
        'title' => 'Final QC Watches',
    ],
    'customer_gold_booking' => [
        'title' => 'Customer Gold Booking',
    ],
    'groups' => [
        'title' => 'Groups',
    ],
    'account' => [
        'title' => 'Accounts Manager',
    ],
    'ledgers' => [
        'title' => 'Ledgers',
        'ledger_tree' => 'Ledger Tree',
        'journal_entry' => 'Journal Entry',
        'ledger_report' => 'Ledger Report',
        'basic_ledger_report' => 'Basic Ledger Report',
    ],
    'grn' => [
        'title' => 'Good Receive Note',
        'ledger_tree' => 'Ledger Tree',
        'journal_entry' => 'Journal Entry',
        'ledger_report' => 'Ledger Report',
        'basic_ledger_report' => 'Basic Ledger Report',
    ],
    'impure_purchase' => [
        'title' => 'Impure Purchase',
        'main_path' => 'purchase',
        'sub_path' => 'impure_purchase'
    ],
    'tagging' => [
        'title' => 'Good Receive Note',
    ],
    'users_management' => [
        'permissions' => 'Permissions',
        'roles' => 'Roles',
        'users' => 'Users',
    ],
    'vendor_management_categories' => [
        'title' => 'Vendor Management',
        'karigar' => 'Karigar',
        'supplier' => 'Supplier',
        'agent' => 'Agent',
    ],
    'items_configuration_categories' => [
        'title' => 'Items Configuration',
        'item_category' => 'Item Category',
        'item_subcategory' => 'Item Subcategory',
        'items_list' => 'Items List',
    ],
    'item_category' => [
        'categories_names' => 'Item Category',
    ],
    'measurement' => [
        'title' => 'Measurement',
    ],
    'metal' => [
        'title' => ' Metal',
        'edit' => 'Metal Edit',
        'metal_rate_pr_gram' => 'Metal Rate pr Gram',
        'metal_rate_pr_gram_dollar' => 'Metal Rate pr Gram in dollar',
        'select_metal' => 'Select Metal',
    ],
    'purity' => [
        'title' => 'Purity',
        'edit' => 'Purity Edit',
    ],
    'quality' => [
        'title' => 'Quality',
    ],
    'currency' => [
        'title' => 'Currency',
        'select_currency' => 'Select Currency',
        'currency_details' => 'Currency Detail',
        'code' => 'Code',
        'symbols' => 'Symbols',
        'rate' => 'Rate',
        'decimal' => 'Decimal',
    ],
    'lds_packets' => [
        'title' => 'Lds Packets',
    ],
    'financial_years' => [
        'title' => 'Financial Years',
    ],
    'tax_settings' => [
        'title' => 'Tax Settings',
    ],
    'Departments' => [
        'title' => 'Departments',
    ],
    'Safes' => [
        'title' => 'Safes',
    ],
    'Locations' => [
        'title' => 'Locations',
    ],
    'companies' => [
        'title' => 'Companies',
    ],
    'branches' => [
        'title' => 'Branches',
    ],
    'banks' => [
        'title' => 'Banks',
    ],
    'banks_detail' => [
        'title' => 'Banks Detail',
    ],
    'salary_tax_setting' => [
        'title' => 'Salary Tax Setting',
    ],
    'tax_setting' => [
        'main_title' => 'Tax & Duties Management',
        'tax_category' => 'Tax Category',
        'title' => 'Tax Setting'
    ],
    'expense_setting' => [
        'title' => 'Expense Setting',
        'expense_list' => 'Expense List',
    ],
    'mix_itemList' => [
        'title' => 'Mix Item List',
    ],
    'veritys' => [
        'title' => 'Item Veritys',
    ],


    'customer_order_booking' => [
        'title' => 'Customer Gold  Booking',
        'cob_no' => 'COB No',
        'cob_subject' => 'COB Subject',
        'cob_no' => 'COB No',
        'tacking_number' => 'Tacking Number',
        'carrier' => 'Carrier',
        'item_short_code' => 'Item Short Code',
        'wog' => 'Weight of measurement in gram',
        'wot' => 'Weight of measurement in tola',
        'quality' => 'Quality',
        'rate_per_tola' => 'Rate Per Tola',
        'rate_per_gram' => 'Rate Per Gram',
        'total_amt' => 'total Amount',
        'vendor_list' => 'Customer List',
        'remarks' => 'Remarks',
        'pieces' => 'Pieces',
    ],
    'amanat_in_out' => [
        'title' => 'Amanat In Out',
        'cob_no' => 'COB No',
        'cob_subject' => 'COB Subject',
        'cob_no' => 'COB No',
        'tacking_number' => 'Tacking Number',
        'carrier' => 'Carrier',
        'item_short_code' => 'Item Short Code',
        'item_short_code' => 'Item Short Code',
        'wog' => 'Weight of measurement in gram',
        'wot' => 'Weight of measurement in tola',
        'quality' => 'Quality',
        'rate_per_tola' => 'Rate Per Tola',
        'rate_per_gram' => 'Rate Per Gram',
        'total_amt' => 'total Amount',
        'vendor_list' => 'Customer List',
        'remarks' => 'Remarks',
        'pieces' => 'Pieces',
    ],
    'pending_parcel' => [
        'title' => 'Pending Parcel',
        'create_title' => 'Create Pending Parcel',
        'serial_no' => 'Serial No',
        'date' => 'Date',
        'vendor_type' => 'Vendor Type',
        'supplier' => 'Supplier',
        'tracking' => 'Tracking',
        'bill_number' => 'Bill Number',

    ],
    'quality_detail' => [
        'title' => 'Quality Detail',
        'name' => 'Quality Name',
        'max' => 'Max Weight',
        'min' => 'Min Weight',
        'westage_type' => 'Westage Type',
        'westage' => 'Westage',
        'uom' => 'UOM',
        'other_charges' => 'making charges',
        'quality' => 'Quality',
        'quality_edit' => 'Quality Edit',
        'select' => 'Select Quality',

    ],
    'lds_info' => 'LDS info',
    'packaging_info' => 'Packaging info',
    'case_info' => 'Case info',
    'ledger_report' => [
        'date' => 'Date',
        'vn' => 'VN',
        'vt' => 'Voucher Type',
        'description' => 'Description',
        'dr' => 'Dr',
        'cr' => 'CR',
        'balance' => 'Balance',
        'currency' => 'Currency'

    ],
    'reports' => [
        'title' => 'Reports',
        'account_reports' => 'Account Reports',
        'ledger_report' => 'Ledger Report',
        'basic_ledger_report' => 'Basic Ledger Report',
        'acc_financial_report' => ' A/C Financial Reports',
        'trial_balance' => ' Trial Balance',
        'profit_loss' => ' Profit & Loss A/C',
        'expense_summ' => ' Expense Summary',
        'balance_sheet' => ' Balance Sheet',
        'karigar_report' => 'Karigar Account Report'
    ],
];
